# backend1google

./: .editorconfig  .gitignore  AspNetSandbox.csproj  AspNetSandbox.sln  AspNetSandbox2.sln  Book.cs  BooksController.cs  BooksController.cs.bak  BooksService.cs  Dockerfile  IBookRepository.cs  IBooksService.cs  OpenWeatherApp.postman_collection.json  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json
AspNetSandbox.Tests/: AspNetSandbox.Tests.csproj  BooksInMemoryRepositoryTest.cs  DataFromOpenWeatherAPI.json  FileOperationWithBooks.cs  StartupTests.cs  WeatherForecastControllerTest.cs
AspNetSandbox2/: AspNetSandbox2.csproj  AspNetSandbox2.csproj.bak  BooksController.cs  BooksController.cs.bak  CityCoordonates.cs  Dockerfile  IBookRepository.cs  ImageAppender.cs  MessageHub.cs  Program.cs  README.md  ReadBookDto.cs  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json  stylecop.json
AspNetSandbox2/Controllers/: WeatherForecastController.cs
AspNetSandbox2/DTOs/: CreateBookDto.cs  ReadBookDto.cs
AspNetSandbox2/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox2/Migrations/: 20210910074627_InitialMigration.Designer.cs  20210910074627_InitialMigration.cs  20210916091603_AddPurchasePrice.Designer.cs  20210916091603_AddPurchasePrice.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox2/Models/: Book.cs
AspNetSandbox2/Pages/: Chat.cshtml  ErrorModel.cshtml.cs  IndexModel.cshtml.cs  PrivacyModel.cshtml.cs  _ViewImports.cshtml
AspNetSandbox2/Pages/Books/: Create.cshtml  CreateModel.cshtml.cs  Delete.cshtml  DeleteModel.cshtml.cs  Details.cshtml  DetailsModel.cshtml.cs  Edit.cshtml  EditModel.cshtml.cs  Index.cshtml  IndexModel.cshtml.cs
AspNetSandbox2/Pages/Shared/: _Layout.cshtml
AspNetSandbox2/Properties/: launchSettings.json
AspNetSandbox2/Services/: BooksInMemoryRepository.cs  DbBookRepository.cs  DbBooksRepository.cs
AspNetSandbox2/wwwroot/: index.html
AspNetSandbox2/wwwroot/css/: style.css
AspNetSandbox2/wwwroot/js/: book.js
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909081439_AddBooks.Designer.cs  20210909081439_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
DbSandbox/: DbSandbox.csproj  Program.cs  Startup.cs  appsettings.json
DbSandbox/Controllers/: BooksController.cs  HomeController.cs
DbSandbox/Data/: ApplicationDbContext.cs
DbSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909081435_AddBooks.Designer.cs  20210909081435_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
DbSandbox/Models/: Book.cs  ErrorViewModel.cs
DbSandbox/Properties/: launchSettings.json
DbSandbox/Views/: _ViewImports.cshtml
DbSandbox/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbSandbox/Views/Shared/: _Layout.cshtml
DockerSandbox/: DockerSandbox.csproj  Dockerfile  Program.cs  README.md  Startup.cs
DockerSandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerSandbox/Pages/Shared/: _Layout.cshtml
DockerSandbox/Properties/: launchSettings.json
Migrations/: 20210910065926_InitialMigration.Designer.cs  20210910065926_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BooksInMemoryRepository.cs
TestProject1/: BooksInMemoryRepositoryTests.cs  BooksServiceTests.cs  DataFromOpenWeatherAPI.json  TestProject1.csproj  UnitTest1.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs
UserManagement/Migrations/: 20210923064157_InitialMigration.Designer.cs  20210923064157_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: README.md  index.html
wwwroot/css/: style.css
